.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 10px $black-color;
    border-radius: 0.25rem;
}

.card-detail {
    padding: 1.25rem;
    width: -webkit-fill-available;
    height: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 0.25rem;
    background-image: url(../assets/img/Untitled\ \(1\).svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


.card-detail-number {
    align-self: flex-end;
    color: $number-card-color;
    padding: .25rem .5rem;
    margin: .25rem 0;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 1rem;
    filter: drop-shadow(2px 4px 6px $shadow-gray-color);
}

.card-detail-img {
    max-width: 100%;
    height: 10rem;
    align-self: center;
    justify-self: center;
    filter: drop-shadow(2px 4px 6px $black-color);
}

.card-main-detail-name {
    padding: .25rem .5rem;
    margin: .25rem 0;
    text-transform: capitalize;
    font-size: 1.5rem; 
    color: $number-card-color;
    font-weight: 600;
    border-radius: 1rem;
    filter: drop-shadow(2px 4px 6px $shadow-gray-color);
    text-align: center;
}

.card-detail-data {
    width: 100%;
    margin-top: -38px;
    padding-top: 1.25rem;
    background-color: $white-color;
    border-radius: 1.75rem 1.75rem 0.25rem 0.25rem;
}

.card-detail-types {
    display: flex;
    justify-content: center;
}

.card-detail-types .type {
    list-style: none;
    color: $white-color;
    padding: .25rem .5rem;
    margin: .25rem 0.1rem;
    font-size: 1.1rem;
    border-radius: 0.625rem;
    filter: brightness(1.1);
    text-align: center;
}

.card-detail-detail {
    padding-top: 0.94rem;
    display: flex;
    justify-content: space-around;
}

.card-detail-value{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 600;
    font-size: 1rem;
}

.card-detail-text {
    background-color: $bckg-blue;
    align-self: center;
    border-radius: 0.625rem;
    padding: 0.125rem 0.375rem;
    opacity: 0.8; 

    hr {
        align-self: center;
        width: 100%;
        margin-bottom: 1rem;
        opacity: 0.6;
    }
}

.card-detail-list {
    margin: 1rem auto 1.5rem;
    width: 80%;
    display: flex;
    flex-direction: column;
}

.stat-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    flex: 1 0 50%;
}

.stat-item-text {
    opacity: 0.8; 
    width: 58px;
    font-size: 0.95rem;
}

.stat-item-value{
    width: 25px;
    display: flex;
    justify-content: end;
}

// Barras de habilidades

.ability-container{
    width: 60%;
    height: 8px;
    border-radius: 5px;
    background-color: $hability-container-color;
}

#hp, #atk, #def, #sp_atk, #sp_def, #speed {
    max-width: 100%;
    height: 8px;
    border-radius: 5px;
}

#hp{
    background-color: $blue-color;
}

#atk{
    background-color: $red-color;
}

#def{
    background-color: $green-color;
}

#sp_atk{
    background-color: $pink-color;
}

#sp_def{
    background-color: $purple-color;
}

#speed{
    background-color: $orange-color;
}