
.content {
    height: 100vh;
    min-width: 17.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    width: 90vw;
    height: 100vh;
    margin: 0.94rem 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 0.125rem solid rgba(0, 0, 0, 0.377);
    border-radius: 1.875rem;
}

.card-detail {
    padding: 1.25rem;
    width: -webkit-fill-available;
    height: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: rgb(50, 202, 151);
    border-radius: 1.875rem;
}

.backBtn {
    align-self: flex-start;
    background-color: transparent;
    border: none;
    color: #f0f8ff;
    cursor: pointer;
}

.backBtn img {
    width: 1.8rem;
}

.backBtn:hover {
    opacity: 0.6;
}

.card-detail-number {
    align-self: flex-end;
    color: #f0f8ff;
    padding: .25rem .5rem;
    margin: .25rem 0;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 1rem;
    filter: drop-shadow(2px 4px 6px rgb(43, 42, 42));
}

.card-detail-img {
    max-width: 100%;
    height: 10rem;
    align-self: center;
    justify-self: center;
    filter: drop-shadow(2px 4px 6px black);
}

.card-main-detail-name {
    padding: .25rem .5rem;
    margin: .25rem 0;
    text-transform: capitalize;
    font-size: 1.5rem; 
    color: #f0f8ff;
    font-weight: 600;
    border-radius: 1rem;
    filter: drop-shadow(2px 4px 6px rgb(43, 42, 42));
    text-align: center;
}

.card-detail-data {
    width: 100%;
    padding-top: 1.25rem;
}

.card-detail-types {
    display: flex;
    justify-content: center;
}

.card-detail-types .type {
    list-style: none;
    color: #fff;
    padding: .25rem .5rem;
    margin: .25rem 0.1rem;
    font-size: 1.1rem;
    border-radius: 0.625rem;
    filter: brightness(1.1);
    text-align: center;
}

.card-detail-detail {
    padding-top: 0.94rem;
    display: flex;
    justify-content: space-around;
}

.card-detail-value{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 600;
    font-size: 1rem;
}

.card-detail-text {
    background-color: rgba(0, 0, 255, 0.596);
    align-self: center;
    border-radius: 0.625rem;
    padding: 0.125rem 0.375rem;
    opacity: 0.8; 
}

hr {
    align-self: center;
    width: 80%;
    opacity: 0.6;
}


.card-detail-list {
    margin: 0.94rem;
    display: flex;
    justify-content: space-around;
    align-self: center;
    flex-wrap: wrap;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 600;
    font-size: 1rem;
    width: 30%;
}

.stat-item-value {
    padding-top: 0.94rem;
}

.stat-item-text {
    text-decoration: overline;
    opacity: 0.8; 
}


/* RESPONSIVIDADE */

@media (min-width: 651px){
    .card {
        width: 600px;
    }
    
}

